# NamozTime

./: build.gradle  settings.gradle
app/: build.gradle  merge.sh
app/src/androidTest/java/uz/jtscorp/namoztime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jtscorp/namoztime/: PrayerTimeApplication.java
app/src/main/java/uz/jtscorp/namoztime/data/api/: PrayerTimesApi.java
app/src/main/java/uz/jtscorp/namoztime/data/dao/: PrayerTimeDao.java  SettingsDao.java
app/src/main/java/uz/jtscorp/namoztime/data/db/: AppDatabase.java
app/src/main/java/uz/jtscorp/namoztime/data/entity/: PrayerTime.java  Settings.java
app/src/main/java/uz/jtscorp/namoztime/data/local/: AppDatabase.java  NotificationSettingsDao.java  PrayerTimeDao.java
app/src/main/java/uz/jtscorp/namoztime/data/mapper/: PrayerTimeMapper.java
app/src/main/java/uz/jtscorp/namoztime/data/model/: NotificationSettings.java  PrayerTime.java
app/src/main/java/uz/jtscorp/namoztime/data/model/api/: PrayerTimesResponse.java
app/src/main/java/uz/jtscorp/namoztime/data/remote/: Date.java  PrayerTimeApi.java  PrayerTimeData.java  PrayerTimeResponse.java  Timings.java
app/src/main/java/uz/jtscorp/namoztime/data/repository/: NotificationSettingsRepositoryImpl.java  PrayerTimeRepository.java  PrayerTimeRepositoryImpl.java  SettingsRepository.java
app/src/main/java/uz/jtscorp/namoztime/di/: AppModule.java  DatabaseModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/uz/jtscorp/namoztime/domain/repository/: NotificationSettingsRepository.java  PrayerTimeRepository.java
app/src/main/java/uz/jtscorp/namoztime/presentation/: MainActivity.java  MainViewModel.java
app/src/main/java/uz/jtscorp/namoztime/presentation/adapter/: PrayerTimesAdapter.java
app/src/main/java/uz/jtscorp/namoztime/presentation/fragment/: PrayerTimesFragment.java  QiblaFragment.java  SettingsFragment.java
app/src/main/java/uz/jtscorp/namoztime/presentation/viewmodel/: MainViewModel.java  PrayerTimesViewModel.java  SettingsViewModel.java
app/src/main/java/uz/jtscorp/namoztime/receiver/: HandInputReceiver.java  MobileDataReceiver.java  NormalModeReceiver.java  SilentModeReceiver.java  WifiReceiver.java
app/src/main/java/uz/jtscorp/namoztime/repository/: NotificationSettingsRepository.java  PrayerTimeRepository.java
app/src/main/java/uz/jtscorp/namoztime/service/: PrayerTimeService.java
app/src/main/java/uz/jtscorp/namoztime/ui/: Dialogs.java
app/src/main/java/uz/jtscorp/namoztime/util/: AlarmScheduler.java  AudioHelper.java  NetworkUtil.java  NotificationHelper.java  SharedPreferencesHelper.java
app/src/main/java/uz/jtscorp/namoztime/utils/: AudioHelper.java  Converters.java  NotificationHelper.java  QiblaCalculator.java  SilentModeHelper.java
app/src/main/java/uz/jtscorp/namoztime/worker/: PrayerTimeWorker.java
app/src/main/res/drawable/: ic_compass.xml  ic_launcher_foreground.xml  ic_location.xml  ic_mobile_data.xml  ic_prayer_times.xml  ic_qibla.xml  ic_settings.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  fragment_prayer_times.xml  fragment_qibla.xml  fragment_settings.xml  item_prayer_time.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/jtscorp/namoztime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
